<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Git I.2 </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1 class="titulo">Cursos <span>Online</span></h1>
    </header>

    <div class="nav-background">
        <nav class="principal-navigation contenedor">
            <a href="#">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Cursos</a>
            <a href="#">Contacto</a>
        </nav>
    </div>

    <section>
        <p>Ciudad de Mexico</p>
    </section>
    
    <main>
        <h2 class="titulo">Top Cursos</h2>

        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
            </svg>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet cumque!</p>
        </section>
        
        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="10" x2="4" y2="16" />
                <line x1="20" y1="10" x2="20" y2="16" />
                <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                <line x1="8" y1="3" x2="9" y2="5" />
                <line x1="16" y1="3" x2="15" y2="5" />
                <line x1="9" y1="18" x2="9" y2="21" />
                <line x1="15" y1="18" x2="15" y2="21" />
            </svg>
            <h3>Diseño móvil</h3>
            <p>Lorem ipsum dolor sit amet cumque!</p>
        </section>
        
        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3" />
                <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3" />
                <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4" />
                <line x1="11" y1="6" x2="11" y2="6.01" />
                <line x1="13" y1="18" x2="13" y2="18.01" />
            </svg>
            <h3>Python</h3>
            <p>Lorem ipsum dolor sit amet cumque!</p>
        </section>
    </main>
    
    <section>
        <h2>Contacto</h2>

        <form action="">
            <fieldset>
                <legend>Contactanos</legend>
            </fieldset>

            <div>
                <label for="">Nombre</label>
                <input type="text" placeholder="Nombre"> 
            </div>
            
            <div>
                <label for="">Teléfono</label>
                <input type="text" placeholder="Teléfono">
            </div>

            <div>
                <label for="">Correo</label>
                <input type="email" placeholder="email">
            </div>

            <div>
                <label for="">mensaje</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
    
            <div>
                <input type="submit" value="enviar">
            </div>

        </form>
    </section>
    
    <footer>
       <p>dgama1993@gmail.com</p> 
    </footer>
    
</body>
</html>